{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "ES2019",
    "lib": ["es2019"]
  },
  "exclude": [
    "./dist/**/*",
    "./node_modules/**/*"
  ],
  "declaration": true
}
